<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img id="inicio" src="imagenes/imagen.png" width=100%>
        <li style="list-style-type: none;">
            <ul><a href="#Datos_personales">Datos personales</a></ul>
            <ul><a href="#Formacion_académica">Formacion académica</a></ul>
            <ul><a href="#Experiencia_laboral">Experiencia laboral</a></ul>
            <ul><a href="#Datos_personales">Otros datos personales</a></ul>
        </li>
    </header>
    <div>
        <header>
            <h2 id=Datos_personales>Datos personales:</h2>
        </header>
        <li style="list-style-type: none;">
            <dl>
                <ul>
                    <dt>Nombre</dt>
                    <dd>Gabriel</dd>
                </ul>
                <ul>
                    <dt>Apellidos</dt>
                    <dd>Lucía Velázquez</dd>
                </ul>
                <ul>
                    <dt>Dirección</dt>
                    <dd>C/San Esteban 6 2ºC</dd>
                </ul>
                <ul>
                    <dt>Teléfono</dt>
                    <dd>679859164</dd>
                </ul>
                <ul>
                    <dt>Correo electrónico</dt>
                    <dd>gabriel.lucia.vel@gmail.com</dd>
                </ul>
            </dl>
        </li>
        <footer>
            <p><a href="#inicio">Ir al inicio</a></p>
        </footer>
    </div>
    <div>
        <header>
            <h2 id=Formacion_académica>Formacion académica:</h2>
        </header>
        <li style="list-style-type: none;">
            <ul>Titulo de educacion obligatoria ESO en Aranda de Duero 2013-2017</ul>
            <ul>Titulo de Bachiller en Aranda de Duero 2017-2019</ul>
            <ul>Titulo de Desarrollo web en Aranda de Duero 2020-Presente</ul>
        </li>
        <footer>
            <p><a href="#inicio">Ir al inicio</a></p>
        </footer>
    </div>
    <div>
        <header>
            <h2 id=Experiencia_laboral>Experiencia laboral:</h2>
        </header>
        <p>Sin experiencia laboral</p>
        <footer>
            <p><a href="#inicio">Ir al inicio</a></p>
        </footer>
        
    </div>

    <div>
        <header>
            <h2 id=Datos_interes>Otros datos de interes:</h2>
        </header>
        <p>Disponibilidad de incorporación al trabajo inmediata</p>
        <p>Disponibilidad vehiculo</p>
        <footer>
            <p><a href="#inicio">Ir al inicio</a></p>
        </footer>
    </div>

</body>

</html>