*{
    background-color:rgb(226, 218, 121);
    margin-left: 80px;
    margin-right: 40px;
    text-align:justify
}

#banner{
    margin-left: -90px;
    margin-right: 0px;
}

img{
    width: 180px;
    height: 100px;
}

hr{
    margin-left: -10px;
}

strong{
    margin: 0;
}

hr{
    border: 2px solid green;
}

h1,h2,h3{
    color:green;
}

strong{
    color:orange;
}

h1+p{
    color:orange;
}

h2+p{
    color:grey
}

.recuadro{
    border: 2px solid;
    border-style: dashed;
    padding: 20px;
}

