<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores</title>
    <style>
        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            background-color: red;
            color: white;
            text-decoration: underline;
        }

        a:active {
            color: orange;
            text-decoration: none;
            background-color: white;
        }

        a:visited {
            color: darkgreen;
        }

        a:focus {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Universidad de Alicante</h1>
    <ul>
        <li><a href="presentacion.html">Presentación</a></li>

        <li><a href="estudios.html">Estudios</a></li>

        <li><a href="alumnos.html">Alumnos</a></li>

        <li><a href="deportes.html">Deportes</a></li>

        <li><a href="servicios.html">Servicios</a></li>
    </ul>
</body>

</html>